spring.application.name=OpenAI-API
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key= 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